<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5245128674fb4129a9df85b78b0cc8e5" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="QLCNModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLCNModel.DataHuyen" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="QLCNModel.LoaiCongTrinh" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="QLCNModel.QLHuyen" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="QLCNModel.QLTinh" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="QLCNModel.QLXa" Width="1.5" PointX="8.25" PointY="8.75" />
        <AssociationConnector Association="QLCNModel.FK_DataHuyen_QLHuyen" />
        <AssociationConnector Association="QLCNModel.FK_DataHuyen_QLTinh" />
        <AssociationConnector Association="QLCNModel.FK_QLHuyen_QLTinh" />
        <AssociationConnector Association="QLCNModel.FK_QLXa_QLHuyen" />
        <AssociationConnector Association="QLCNModel.FK_QLXa_QLTinh" />
        <EntityTypeShape EntityType="QLCNModel.DanhGia" Width="1.5" PointX="10.5" PointY="12.125" />
        <AssociationConnector Association="QLCNModel.FK_DanhGia_DataHuyen" />
        <EntityTypeShape EntityType="QLCNModel.QLCongTrinh" Width="1.5" PointX="13.5" PointY="11.75" />
        <AssociationConnector Association="QLCNModel.FK_DanhGia_QLCongTrinh" />
        <AssociationConnector Association="QLCNModel.FK_QLCongTrinh_LoaiCongTrinh" />
        <AssociationConnector Association="QLCNModel.FK_QLCongTrinh_QLHuyen" />
        <AssociationConnector Association="QLCNModel.FK_QLCongTrinh_QLTinh" />
        <AssociationConnector Association="QLCNModel.FK_QLCongTrinh_QLXa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>